apiVersion: v1

kind: Service

metadata:
  name: my-nginx-service
  namespace: demodos

spec:
  type: ClusterIP #por defecto utiliza el ClusterIP
  selector:
    app: nginx-deployment

  ports:
  - protocol: TCP
    port: 80
    targetPort: 80  #puerto del pod